# AutomationJavaTraining

./: .gitignore
CalculatorTest/: .gitignore  pom.xml
DespicableMe/: pom.xml
DespicableMeTest/: .gitignore  .project
DespicableMeTest/pages/pages/: AbstractPage.java  WebDriverSingleton.java
DespicableMeTest/source/source/: AbstractPage.java  HomePage.java  WebDriverSingleton.java  YoutubeVideoPage.java
DespicableMeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DespicableMeTest/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
FileWriteIOStream/: .project
FileWriteIOStream/File/: 1.txt
FileWriteIOStream/src/: Read_Write_File.java
ForChecking/: .gitignore
MailClientAutomationTask/: .classpath  .project
MailClientTest/: .project
MailClientTest+BDD/: pom.xml
MailClientTest+JS+Actions/: .project
MailClientTest+JS+Actions+CrossBrowser+Parallelization/: .gitignore  .project  pom.xml
MailClientTest+Patterns/: pom.xml
MailClientTest+Reporting/: pom.xml  results.html
PCN+Selenide/: pom.xml
PCNCreateProject/: .gitignore  .project
PCNCreateTablesComparison/: .classpath  .project  README
RestAssure/: .gitignore  pom.xml
RestAssure/src/test/java/RestAssure/Test/: Post.java  RestAssuredTest.java  RestTemplTest.java
Selenide/: .classpath  .gitignore  pom.xml
Selenide/test-output/: emailable-report.html  index.html  testng-results.xml
Training/: pom.xml
Training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Training1/: pom.xml
(+399 files in other folders)
